# MyFirstUnitTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yytian/myfirstunittest/: ApplicationTest.java
app/src/androidTest/java/com/example/yytian/simplemocktest/: ApplicationTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yytian/myfirstunittest/: BaseApplication.java  BasePersenter.java  BaseView.java
app/src/main/java/com/example/yytian/myfirstunittest/login/: LoginCallBack.java  LoginContact.java  LoginManager.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/example/yytian/simplemocktest/: BaseApplication.java  BasePersenter.java  BaseView.java
app/src/main/java/com/example/yytian/simplemocktest/activity/: MainActivity.java  OrmliteActivity.java  RxjavaActivity.java  WidgetActivity.java
app/src/main/java/com/example/yytian/simplemocktest/data/api/: ApiService.java  GetResponse.java  UpdateApi.java
app/src/main/java/com/example/yytian/simplemocktest/data/bean/: IpInfo.java  UpdateInfo.java  UpdateInfo_copy.java  User.java
app/src/main/java/com/example/yytian/simplemocktest/data/callback/: CallBack.java
app/src/main/java/com/example/yytian/simplemocktest/data/ormlite/: DatabaseHelper.java
app/src/main/java/com/example/yytian/simplemocktest/login/: LoginContact.java  LoginManager.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/example/yytian/simplemocktest/retrofit/: BaseEntity.java  BaseEntity_copy.java  ErrorEntity.java  HBRequestApi.java  HBRequestApi_copy.java  HBRxjavaService.java  RxSubscribe.java  RxTransformHelper.java  ServerException.java  UpdateInfoData.java
app/src/main/java/com/example/yytian/simplemocktest/utils/: NetworkUtils.java
app/src/main/java/com/example/yytian/simplemocktest/widget/: ProgressView.java
app/src/main/res/layout/: activity_main.xml  activity_ormlite.xml  activity_rxjava.xml  activity_wedgit.xml  inflate_progressview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yytian/myfirstunittest/: ExampleUnitTest.java
app/src/test/java/com/example/yytian/myfirstunittest/login/: LoginPresenterTest.java
app/src/test/java/com/example/yytian/simplemocktest/: ExampleUnitTest.java  OrmliteTest.java
app/src/test/java/com/example/yytian/simplemocktest/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
